# RegistrationForm

./: pom.xml  testng.xml
src/com/automationpractice/: EcomSignUp.java
src/test/java/com/automationpractice/: EcomSignUp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automationpractice.EcomSignUp.xml  TEST-com.lambdatest.SignUpTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
